# Eticaret

./: Eticaret.sln
Eticaret.Core/Entities/: AppUser.cs  Brand.cs  Category.cs  Contact.cs  IEntity.cs  News.cs  Product.cs  Slider.cs
Eticaret.Data/: DatabaseContext.cs  Eticaret.Data.csproj
Eticaret.Data/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  NewsConfiguration.cs  ProductConfiguration.cs  SliderConfiguration.cs
Eticaret.Data/Migrations/: 20241227195024_Init.Designer.cs  20241227195024_Init.cs  20241228074721_MigrationName.Designer.cs  20241228074721_MigrationName.cs  DatabaseContextModelSnapshot.cs
Eticaret.Service/: Eticaret.Service.csproj
Eticaret.webUI/: Eticaret.webUI.csproj  Program.cs
Eticaret.webUI/Areas/Admin/Controllers/: AppUsersController.cs  BrandsController.cs  CategoriesController.cs  MainController.cs  NewsController.cs  OrdersController.cs  ProductsController.cs
Eticaret.webUI/Areas/Admin/Views/: _ViewImports.cshtml
Eticaret.webUI/Areas/Admin/Views/AppUsers/: Create.cshtml  Delete.cshtml
Eticaret.webUI/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
Eticaret.webUI/Controllers/: AccountController.cs  HomeController.cs
Eticaret.webUI/ExtensionMethods/: SessionExtensionMethods.cs
Eticaret.webUI/Models/: ErrorViewModel.cs  HomePageViewModel.cs
Eticaret.webUI/Properties/: launchSettings.json
Eticaret.webUI/Utils/: FileHelper.cs
Eticaret.webUI/ViewComponents/: Categories.cs
Eticaret.webUI/Views/: _ViewImports.cshtml
Eticaret.webUI/Views/Shared/: Service.cs  _Footer.cshtml  _Layout.cshtml
