<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Shared\Error.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Img\Categories\" />
      <Folder Include="wwwroot\Img\Products\" />
      <Folder Include="wwwroot\Img\Slider\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Eticaret.Core\Eticaret.Core.csproj" />
      <ProjectReference Include="..\Eticaret.Data\Eticaret.Data.csproj" />
      <ProjectReference Include="..\Eticaret.Service\Eticaret.Service.csproj" />
    </ItemGroup>

</Project>
